# area-java-note

./: README.md
javanote/: build.gradle  settings.gradle
javanote/src/main/java/com/work/javanote/unittest/: UnitTest.md
javanote/src/main/java/com/work/javanote/unittest/parametertest/: ParameterizeTestSample.java
javanote/src/main/java/com/work/javanote/unittest/parametertest/exception/: ErrorInfo.java  ExceptionSample.java  ResultError.java  ValidException.java
javanote/src/main/resources/: application.properties
javanote/src/test/java/com/work/javanote/unittest/parametertest/: ParameterizedTestSample.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/arguments/: ArgumentsSourceTest.java  ExternalArgumentsProvider.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/arguments/aggregator/: ArgumentsAccessorTest.java  ArgumentsAggregatorTest.java  CsvToPerson.java  Person.java  PersonArgumentsAggregator.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/assertj/: AssertJTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/conversion/: ArgumentConversionTest.java  Person.java  StringSimpleArgumentConverter.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/csv/: CsvSourceTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/enumeration/: EnumSourceTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/exception/: ExceptionTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/method/: ExternalMethodSource.java  ExternalMethodSourceTest.java  MethodSourceTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/nullemptyvalue/: NullEmptySourceTest.java
javanote/src/test/java/com/work/javanote/unittest/parametertest/value/: ValueSourceTest.java
(+1 files in other folders)
